<!DOCTYPE html>
<html>

    <head>

        
        <style>


            .parent {  
                  display: grid;
                  grid-template-columns: 1fr 6fr 1fr;
                  grid-template-rows: 1fr 1fr;
                  gap: 0px 0px;
                  grid-auto-flow: row;
                  grid-template-areas:
                    "div33 div11 div55"
                    "div44 div22 div66";
                  width: 100%;
                  height: 100%;
                }

                .div11 { grid-area: div11; }

                .div22 { grid-area: div22; }

                .div33 { grid-area: div33; }

                .div44 { grid-area: div44; }

                .div55 { grid-area: div55; }

                .div66 { grid-area: div66; }


                html, body {
                  height: 100%;
                  margin: 0;
                }

                /* For presentation only, no need to copy the code below */

                .parent * {
                  border: 1px solid red;
                  position: relative;
                }

                .parent *:after {
                  content:attr(class);
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  display: grid;
                  align-items: center;
                  justify-content: center;
                }




        </style>

    </head>

    <body>
      <div class="container">
        <div class="jumbotron">
          <h1> Computer Vision Tool Kit </h1>
          <p> Extract text from Images <p>
        </div>
        <label for="image_file">Select image(s)</label>
        <input class="btn btn-warning" type="file" id="image_file" name="myfile" multiple>
        <br>
        <button class="btn btn-success" onclick="performOCR()"> Extract Text </button>
        <br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <hr style="width:100%;text-align:left;margin-left:0">
        <div id="bulk_result" style="display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 10px;">
             </div>

        <div class="parent">
          <div class="div11">1</div>
          <div class="div22">2</div>
          <div class="div33">3</div>
          <div class="div44">4</div>
          <div class="div55">5</div>
          <div class="div66">6</div>
        </div>

    </div>
     
    </body>

    <script>
      function performOCR() {
        var files = document.getElementById("image_file").files
        var formData = new FormData();
        var endpoint = '/api/v1/extract_text';
        if (files.length == 1) {
          formData.append('image', files[0])
        }
        else {
          for (var i = 0; i < files.length; i++) {
            formData.append('image' + i.toString(), files[i])
          }
          endpoint = '/api/v1/bulk_extract_text';
        }

        $.ajax({
            type: 'POST',
            url: endpoint,
            data: formData,
            contentType: false,
            cache: false,
            processData: false,
            success: function(data) {
              if (endpoint == '/api/v1/extract_text') {
                swal("Converted Text", data.text);
              }
              else {
                swal("Request Recieved", "Converted files will start showing up at the bottom soon!");
                getConvertedFiles(data.task_id, data.num_files);
              }
            }
        });
      }

      function getConvertedFiles(taskID, numFiles) {
        var checker = setInterval(function(){
          $.ajax({
              type: 'GET',
              url: '/api/v1/bulk_output/' + taskID,
              contentType: false,
              cache: false,
              processData: false,
              success: function(data) {
                wrapper = document.getElementById("bulk_result")
                for (var key in data.output) {
                  var element = document.createElement("button");
                  element.setAttribute("class", "btn btn-primary")
                  element.setAttribute("info", data.output[key])
                  element.setAttribute("id", key)
                  element.setAttribute("onclick", "displayText(this.id)")
                  element.innerHTML = key
                  wrapper.appendChild(element)
                }
                if (Object.keys(data.output).length == numFiles) {
                    stopChecker()
                }
              }
          });
        }, 3000);

        function stopChecker() {
          clearInterval(checker)
        }
      }

    function displayText(id) {
      swal("Converted Text", document.getElementById(id).getAttribute("info"))
    }
    </script>

</html>