<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <style>


            .parent {  display: grid;
              grid-template-columns: 1fr 6fr 1fr;
              grid-template-rows: minmax(500px, 1fr) minmax(500px, 1fr);
              gap: 0px 0px;
              grid-auto-flow: row;
              grid-template-areas:
                "div33 div11 div55"
                "div44 div22 div66";
              width: 100%;
              height: 100%;
            }

            .div11 {  display: grid;
              grid-template-columns: 2fr 1fr;
              grid-template-rows: 1fr;
              gap: 0px 0px;
              grid-auto-flow: row;
              grid-area: div11;
              
              /*align-items: center;*/
              /*justify-items: center;*/
                
            }

            .div111 { 
                grid-area: 1 / 1 / 2 / 3;  
                
            
            }

            .div112 { 
                grid-area: 1 / 2 / 2 / 3;
                justify-content: center;
                
            
            }

            .div22 { grid-area: div22; }

            .div33 { grid-area: div33; }

            .div44 { grid-area: div44; }

            .div55 { grid-area: div55; }

            .div66 { grid-area: div66; }

            
            
         

            
            
            .drag-area {
                  height: 400px;
                  border: 3px dashed #e0eafc;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-direction: column;
                  margin: 10px auto;
                }

                h3 {
                  margin-bottom: 20px;
                  font-weight: 500;
                }

                .drag-area .icon {
                  font-size: 50px;
                  color: #1683ff;
                }

                .drag-area .header {
                  font-size: 20px;
                  font-weight: 500;
                  color: #34495e;
                }

                .drag-area .support {
                  font-size: 12px;
                  color: gray;
                  margin: 10px 0 15px 0;
                }

                .drag-area .button {
                  font-size: 20px;
                  font-weight: 500;
                  color: #1683ff;
                  cursor: pointer;
                }

                .drag-area.active {
                  border: 2px solid #1683ff;
                }

                .drag-area img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }

            
            
            

            html, body {
              height: 100%;
              margin: 0;
            }

            /* For presentation only, no need to copy the code below */

            .parent * {
              border: 1px solid red;
              position: relative;
            }

            .parent *:after {
              /*content:attr(class);*/
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: grid;
              align-items: center;
              justify-content: center;
            }

            


        </style>

    </head>

    <body>
      <div class="container">
        <div class="jumbotron">
          <h1> Computer Vision Tool Kit </h1>
          <p> Extract text from Images <p>
        </div>
        <label for="image_file">Select image(s)</label>
        <input class="btn btn-warning" type="file" id="image_file" name="myfile" multiple>
        <br>
        <button class="btn btn-success" onclick="performOCR()"> Extract Text </button>
        <br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <hr style="width:100%;text-align:left;margin-left:0">
        <div id="bulk_result" style="display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 10px;">
        </div>

        <div class="parent">
          <div class="div11">
            <div class="div111">
            
            </div>
            <div class="div112">
             
            <div class="drag-area">
                <div class="icon">
                  <i class="fas fa-images"></i>
                </div>

                <span class="header">Drag & Drop</span>
                <span class="header">or <span class="button">browse</span></span>
                <input type="file" hidden />
                <span class="support">Supports: JPEG, JPG, PNG</span>
            </div>

            </div>
          
            </div>
          <div class="div22"></div>
          <div class="div33"></div>
          <div class="div44"></div>
          <div class="div55"></div>
          <div class="div66"></div>
        </div>

    </div>
      
    </body>

    <script>
        
        
                // when file is inside drag area
        dropArea.addEventListener('dragover', (event) => {
          event.preventDefault();
          dropArea.classList.add('active');
          dragText.textContent = 'Release to Upload';
          // console.log('File is inside the drag area');
        });

        // when file leave the drag area
        dropArea.addEventListener('dragleave', () => {
          dropArea.classList.remove('active');
          // console.log('File left the drag area');
          dragText.textContent = 'Drag & Drop';
        });

        // when file is dropped
        dropArea.addEventListener('drop', (event) => {
          event.preventDefault();
          // console.log('File is dropped in drag area');

          file = event.dataTransfer.files[0]; // grab single file even of user selects multiple files
          // console.log(file);
          displayFile();
        });

        function displayFile() {
          let fileType = file.type;
          // console.log(fileType);

          let validExtensions = ['image/jpeg', 'image/jpg', 'image/png'];

          if (validExtensions.includes(fileType)) {
            // console.log('This is an image file');
            let fileReader = new FileReader();

            fileReader.onload = () => {
              let fileURL = fileReader.result;
              // console.log(fileURL);
              let imgTag = `<img src="${fileURL}" alt="">`;
              dropArea.innerHTML = imgTag;
            };
            fileReader.readAsDataURL(file);
          } else {
            alert('This is not an Image File');
            dropArea.classList.remove('active');
          }
        }

        
        
        
        
      function performOCR() {
        var files = document.getElementById("image_file").files
        var formData = new FormData();
        var endpoint = '/api/v1/extract_text';
        if (files.length == 1) {
          formData.append('image', files[0])
        }
        else {
          for (var i = 0; i < files.length; i++) {
            formData.append('image' + i.toString(), files[i])
          }
          endpoint = '/api/v1/bulk_extract_text';
        }

        $.ajax({
            type: 'POST',
            url: endpoint,
            data: formData,
            contentType: false,
            cache: false,
            processData: false,
            success: function(data) {
              if (endpoint == '/api/v1/extract_text') {
                swal("Converted Text", data.text);
              }
              else {
                swal("Request Recieved", "Converted files will start showing up at the bottom soon!");
                getConvertedFiles(data.task_id, data.num_files);
              }
            }
        });
      }

      function getConvertedFiles(taskID, numFiles) {
        var checker = setInterval(function(){
          $.ajax({
              type: 'GET',
              url: '/api/v1/bulk_output/' + taskID,
              contentType: false,
              cache: false,
              processData: false,
              success: function(data) {
                wrapper = document.getElementById("bulk_result")
                for (var key in data.output) {
                  var element = document.createElement("button");
                  element.setAttribute("class", "btn btn-primary")
                  element.setAttribute("info", data.output[key])
                  element.setAttribute("id", key)
                  element.setAttribute("onclick", "displayText(this.id)")
                  element.innerHTML = key
                  wrapper.appendChild(element)
                }
                if (Object.keys(data.output).length == numFiles) {
                    stopChecker()
                }
              }
          });
        }, 3000);

        function stopChecker() {
          clearInterval(checker)
        }
      }

    function displayText(id) {
      swal("Converted Text", document.getElementById(id).getAttribute("info"))
    }
    </script>

</html>