<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


            .parent { 
              display: grid;
              grid-template-columns: 1fr 6fr 1fr;
              grid-template-rows: minmax(500px, 1fr) minmax(500px, 1fr);
              gap: 0px 0px;
              
              grid-auto-flow: row;
              grid-template-areas:
                "div33 div11 div55"
                "div44 div22 div66";
              width: 100%;
              height: 100%;
            }

            .div11 {  
              display: grid;
              grid-template-columns: 2fr 1fr;
              grid-template-rows: 1fr;
              gap: 0px 0px;
              grid-auto-flow: row;
              grid-area: div11;
              
              /*align-items: center;*/
              /*justify-items: center;*/
                
            }

            .div111 { 
                grid-area: 1 / 1 / 2 / 3;  
                
            
            }

            .div112 { 
                grid-area: 1 / 2 / 2 / 3;
                display: flex;
                flex-direction: column;
               align-items: center; 
               justify-content: center;
                
            
            }

            .div22 { 
              grid-area: div22;
              display: grid;
              grid-template-columns: 2fr 1fr;
              grid-template-rows: 1fr;
              gap: 0px 0px;
              grid-auto-flow: row;
              
              
              /*align-items: center;*/
              /*justify-items: center;*/
            
            }

            .div33 { grid-area: div33; }

            .div44 { grid-area: div44; }

            .div55 { grid-area: div55; }

            .div66 { grid-area: div66; }

            
            
         

       

        .drag-image {
            border: 1px dashed ;
            height: 300px;
            width: 350px;
            border-radius: 5px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column
        }

        .drag-image.active {
            border: 2px solid 
        }

        .drag-image .icon {
            font-size: 30px;
        }

        .drag-image h6 {
            font-size: 20px;
            font-weight: 300;
        }

        .drag-image span {
            font-size: 14px;
            font-weight: 300;
            margin: 10px 0 15px 0
        }

        .drag-image button {
            padding: 10px 25px;
            font-size: 14px;
            font-weight: 300;
            border: none;
            outline: none;
            background: transparent;
            border: 1px solid ;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s
        }
            
        
         .drag-image input {
            display:none;
        }

        .drag-image button:hover {
            color: red
        }

        .drag-image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 5px
        }


            
            

            html, body {
              height: 100%;
              margin: 0;
            }

            /* For presentation only, no need to copy the code below */

            .parent * {
              border: 1px solid red;
              position: relative;
            }

            .parent *:after {
              /*content:attr(class);*/
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: grid;
              align-items: center;
              justify-content: center;
            }

            


        </style>

    </head>

    <body>
      <div class="container">
        <div class="jumbotron">
          <h1> Computer Vision Tool Kit </h1>
          <p> Extract text from Images <p>
        </div>
        <label for="image_file">Select image(s)</label>
        <input class="btn btn-warning" type="file" id="image_file" name="myfile" multiple>
        <br>
        <button class="btn btn-success" onclick="performOCR()"> Extract Text </button>
        <br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <hr style="width:100%;text-align:left;margin-left:0">
        <div id="bulk_result" style="display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 10px;">
        </div>

        <div class="parent">
          <div class="div11">
            <div class="div111">
            
            </div>
            <div class="div112">
                
                
             <div class="drag-image">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <h6>Drag & Drop File Here</h6> 
                 <span>OR</span> <button>Browse File</button>
                 <input type="file" name="file_ocr" multiple >
            </div>
                <br/>
            <button class="btn btn-success" onclick="performOCR()">Extract Text</button>



            </div>
          
            </div>
          <div class="div22">
            
            
             <div class="div111">
            
            </div>
            <div class="div112">
                
                
             <div class="drag-image">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <h6>Drag & Drop File Here</h6> 
                 <span>OR</span> <button>Browse File</button>
                 <input type="file" name="file_scale" multiple >
            </div>
                <br/>
            <button class="btn btn-success" onclick="performScale()"> Scale Image</button>



            </div>
          
            
            
            </div>
          <div class="div33"></div>
          <div class="div44"></div>
          <div class="div55"></div>
          <div class="div66"></div>
        </div>

    </div>
      
    </body>

    <script>
        
        
            const dropArea = document.querySelector(".drag-image"),
            dragText = dropArea.querySelector("h6"),
            button = dropArea.querySelector("button"),
            input = dropArea.querySelector("input");
            let file;

            button.onclick = ()=>{
            input.click();
            }

            input.addEventListener("change", function(){

            file = this.files[0];
            dropArea.classList.add("active");
            viewfile();
            });

            dropArea.addEventListener("dragover", (event)=>{
            event.preventDefault();
            dropArea.classList.add("active");
            dragText.textContent = "Release to Upload File";
            });


            dropArea.addEventListener("dragleave", ()=>{
            dropArea.classList.remove("active");
            dragText.textContent = "Drag & Drop to Upload File";
            });

            dropArea.addEventListener("drop", (event)=>{
            event.preventDefault();

            file = event.dataTransfer.files[0];
            viewfile();
            });

            function viewfile(){
            let fileType = file.type;
            let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
            if(validExtensions.includes(fileType)){
            let fileReader = new FileReader();
            fileReader.onload = ()=>{
            let fileURL = fileReader.result;
            let imgTag = `<img src="${fileURL}" alt="image">`;
            dropArea.innerHTML = imgTag;
            }
            fileReader.readAsDataURL(file);
            }else{
            alert("This is not an Image File!");
            dropArea.classList.remove("active");
            dragText.textContent = "Drag & Drop to Upload File";
            }
            }
        
        
        
        
      function performOCR() {
        var files = document.getElementById("file_ocr").files
        var formData = new FormData();
        var endpoint = '/api/v1/extract_text';
        if (files.length == 1) {
          formData.append('image', files[0])
        }
        else {
          for (var i = 0; i < files.length; i++) {
            formData.append('image' + i.toString(), files[i])
          }
          endpoint = '/api/v1/bulk_extract_text';
        }

        $.ajax({
            type: 'POST',
            url: endpoint,
            data: formData,
            contentType: false,
            cache: false,
            processData: false,
            success: function(data) {
              if (endpoint == '/api/v1/extract_text') {
                swal("Converted Text", data.text);
              }
              else {
                swal("Request Recieved", "Converted files will start showing up at the bottom soon!");
                getConvertedFiles(data.task_id, data.num_files);
              }
            }
        });
      }

      function getConvertedFiles(taskID, numFiles) {
        var checker = setInterval(function(){
          $.ajax({
              type: 'GET',
              url: '/api/v1/bulk_output/' + taskID,
              contentType: false,
              cache: false,
              processData: false,
              success: function(data) {
                wrapper = document.getElementById("bulk_result")
                for (var key in data.output) {
                  var element = document.createElement("button");
                  element.setAttribute("class", "btn btn-primary")
                  element.setAttribute("info", data.output[key])
                  element.setAttribute("id", key)
                  element.setAttribute("onclick", "displayText(this.id)")
                  element.innerHTML = key
                  wrapper.appendChild(element)
                }
                if (Object.keys(data.output).length == numFiles) {
                    stopChecker()
                }
              }
          });
        }, 3000);

        function stopChecker() {
          clearInterval(checker)
        }
      }

    function displayText(id) {
      swal("Converted Text", document.getElementById(id).getAttribute("info"))
    }
    </script>

</html>